programa
{
	
	funcao inicio()
	{
          inteiro x,y,z,k,w
          escreva("digite um valor para x: ")
	  leia(x)
	  escreva("digite um valor para y: ")
	  leia(y)
	  escreva("digite um valor para z: ")
	  leia(z)
	  escreva("digite um valor para k: ")
          leia(k)
	  escreva("digite um valor para w: ")
	  leia(w)
	     w=y*3
	     se(w<12 ou y>15)
	     {
	        	z=w-9+k-y
	     }
	     z=x*2-w
	     k=y-5
	     se(w>11 e w<19)
	     {
	     	k=23-y+w
	     	x=w+15-z
	     }
	     x=w*y
	     y=15-w+4
	  escreva("=============================\n")
          escreva("\n valor da variavel x é: ",x)
          escreva("\n valor da variavel y é: ",y)
          escreva("\n valor da variavel z é: ",z)
          escreva("\n valor da variavel k é: ",k)
          escreva("\n valor da variavel w é: ",w)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 834; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
