programa
{
	
	funcao inicio()
	{
		real x,y,z,k,w
	     escreva("digite um valor para x: ")
	     leia(x)
	     escreva("digite um valor para y: ")
	     leia(y)
	     escreva("digite um valor para z: ")
	     leia(z)
	     escreva("digite um valor para k: ")
	     leia(k)
	     escreva("digite um valor para w: ")
	     leia(w)

	     x=(y+2)*x-7
	     y= x-8*2
	     z= y+x/2
	     k=x-y+z
	     w=k+z-y+x/2
	     x=y
	     y=x
	     z=x+y-5
	     w=z+5*3-7
	     k= k+3*2-5
	     escreva("=============================\n")
          escreva("\n valor da variavel x é: ",x)
          escreva("\n valor da variavel y é: ",y)
          escreva("\n valor da variavel z é: ",z)
          escreva("\n valor da variavel k é: ",k)
          escreva("\n valor da variavel w é: ",w)
	     
	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 6, 7, 1}-{y, 6, 9, 1}-{z, 6, 11, 1}-{k, 6, 13, 1}-{w, 6, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */