programa
{
	
	funcao inicio()
	{
	     real x,y,z,k,w
	     escreva("digite um valor para x: ")
	     leia(x)
	     escreva("digite um valor para y: ")
	     leia(y)
	     escreva("digite um valor para z: ")
	     leia(z)
	     escreva("digite um valor para k: ")
	     leia(k)
	     escreva("digite um valor para w: ")
	     leia(w)

	     y=z*5
	     se(x<5)
	     {
	     	x=k-y
	     	w=y-9*2
	     }
	     w=k*5
	     se(w>18)
	     {
	     	k=23-y+z
	     	z=x-w*2
	     	x=w-5-y
	     }
	     x=w*y
	     k=3-y+w
	     escreva("=============================\n")
             escreva("\n valor da variavel x é: ",x)
             escreva("\n valor da variavel y é: ",y)
             escreva("\n valor da variavel z é: ",z)
             escreva("\n valor da variavel k é: ",k)
             escreva("\n valor da variavel w é: ",w)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 526; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
