programa
{
	
	funcao inicio()
	{
          real x,y,z,k,w
          escreva("digite um valor para x: ")
	  leia(x)
	  escreva("digite um valor para y: ")
	  leia(y)
	  escreva("digite um valor para z: ")
	  leia(z)
	  escreva("digite um valor para k: ")
	  leia(k)
	  escreva("digite um valor para w: ")
	  leia(w)
	     
	  x=(2*y-3)
	  w= x*(z-k)
	  w= x+y-2
	  y=z
	  z= y-z
	  w= x*y+(4*z)
	  x=x-1
	  y=x
	  w=x-k
	  z=y*y
	  w=x-k
          escreva("=============================\n")
          escreva("\n valor da variavel x é: ",x)
          escreva("\n valor da variavel y é: ",y)
          escreva("\n valor da variavel z é: ",z)
          escreva("\n valor da variavel k é: ",k)
          escreva("\n valor da variavel w é: ",w)
	   
	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 6, 7, 1}-{y, 6, 9, 1}-{z, 6, 11, 1}-{k, 6, 13, 1}-{w, 6, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
