programa
{
	
	funcao inicio()
	{
		inteiro ano_de_nascimento,idade_do_usuario
		escreva("Digite seu ano de nascimento: ")
		leia(ano_de_nascimento)
		idade_do_usuario =  2023 - ano_de_nascimento
		escreva("Sua idade é: ",idade_do_usuario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */