programa
{
	
	funcao inicio()
	{
		inteiro idade_do_usuario
		escreva("Qual sua idade? ")
		leia( idade_do_usuario)

		se( idade_do_usuario<18)
		{
			escreva("MAIOR DE IDADE = FALSO")
		}
		senao
		{
			escreva("MAIOR DE IDADE = VERDADEIRO")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */